.text-center.margin-y-xl
  h1 Game

form action='/play_round' method='post'
  .flex
    .card.half-width
      .card__header
        h3 Players
      .card__body
        ul
          - game.players.each do |player|
            - if player.name == current_player.name
              li: b You [#{player.books.count} books]
            - else 
              li #{player.name} [#{player.books.count} books]
          -if game.players.count <= 1
            p Waiting on players... 
    .card.half-width
      .card__header 
        h3 Round Results 
        -if game.turn_player.name == current_player.name 
          li: b It's your turn!
        -else 
          li It's #{game.turn_player.name}'s turn
      .card__body 
        -game.history.each do |result|
          li = current_player.format(result)
  .flex
    .card.flex-grow-1
      .card__header 
        h3 Your cards 
      .card__body.half-height
        -current_player.hand.each do |card|
          li #{card}
    -if game.turn_player == current_player
      .card.half-width
        .card__body
          .form__group 
            label.form__label for='rank' Select a rank from your hand
            select.form__dropdown name='rank'
              - current_player.show_unique_cards.each do |rank|
                option = rank
          .form__group 
            label.form__label for='player-name' Select a player to ask
            select.form__dropdown name='player-name'
              -game.return_opponent_names.each do |name|
                option = name
        .card__footer
          .flex.justify-end
            button.btn-primary type='submit' Ask
