.text-center.margin-y-xl
  h1 Game

.flex.justify-center
  .card--padded.full-width.margin-x-md
    form action='/game' method='get'
      .card__header
        h3 Players
        .card__body
          ul
            - game.players.each do |player|
              - if player.name == current_player.name
                li: b #{player.name}
              - else 
                li #{player.name}
              -if game.players.count <= 1
                p Waiting on players... 
            -if game.turn_player.name == current_player.name 
              li: b It's your turn!
            -else 
              li It's #{game.turn_player.name}'s turn

.flex
  .card--padded.half-width.margin-left-md
    form action='/game' method='get'
      .card__header
        h3 Select a card from your hand
        .card__body
          ul
            - current_player.hand.each_with_index do |card, index|
              .form__group 
                input.form__radio id='rank-radio-#{index + 1}' type='radio' name='rank-radio' value="#{card.rank}"
                label.form__label for='rank-radio-#{index + 1}' = card.rank

  .card--padded.half-width.margin-right-md
    form action='/game' method='get'
      .card__header 
        <h3> Select a player to ask </h3>
          .card__body
            ul 
              - game.players.each_with_index do |player, index|  
                .form__group 
                  input.form__radio id='name-radio-#{index + 1}' type='radio' name='name-radio' value="#{player.name}"
                  label.form__label for='name-radio-#{index + 1}' = player.name
          .card__footer
            .flex.justify-center
              button.btn--primary type='submit' Ask