.flex.justify-center
  h1 Game Over
form action='/' method='get'
  .flex.justify-center
    .card
      .card__body
        h2 Winner: #{game.winner.name} 
        h2 Books: #{game.winner.books.count} 
      .card__footer
        .flex.justify-end
          button.btn-primary type='submit' Play again


      
    
