.text-center.margin-y-xl
  h1 Game

.flex.justify-center
  .card
    form action='/game' method='get'
      .card__header
        h3 Players
        .card__body
          ul
            - game.players.each do |player|
              - if player.name == current_player.name
                li: b #{player.name}
              - else 
                li #{player.name}
              -if game.players.count <= 1
                p Waiting on players... 
              -if player.name === current_player.name 
                p #{player.hand.map(&:to_s)}