doctype html
html
  head
    title Go Fish
    link rel='stylesheet' href='assets/application.css'
    meta name='viewport' content='width=device-width'
    script src='https://js.pusher.com/4.1/pusher.min.js'
    script src='assets/application.js'
  body.wrapper--main
    .container 
      == yield